---
layout: post
title: "on &#8220;holiday&#8221; in dar: part 2"
date:   2009-12-23 13:00:00 +0300
---

Getting the door to my room unlocked was no easy task. These skeleton key locks have gigantic openings for teeny keys, and once you've inserted the key into the black abyss that is the keyhole, there's no telling where the other side of the lock is located. After fiddling with the door for approximately ten minutes trying to get it open, I was surprised to find a fairly spacious accomodation. There were two desks that appeared to be drilled into the walls in both back corners of the room, indicating that at one point, this was enough space for two people. Also hinting at this was a dangling piece of string hanging from the ceiling behind the closet in the front of the room, undoubtedly the remains of an old mosquito net that would've hung over the second bed. After tossing my things indiscriminately on the concrete floor, I hunted the switch for the ceiling fan, given the room was hovering at about 375 degrees fahrenheit. Here I found the pinnacle of disappointment.

The fan squeaked obnoxiously and loudly to life, making noises similar to wet sneakers on a buffed and waxed floor, only much more amplified. "Surely this will stop once the fan reaches its final speed," I thought optimistically. It did not, unfortunately, but in fact got louder as it increased speed. It was only set to 3, and I dreaded what it would sound like at the maximum setting 5.

I slept intermittently that first night, amidst the horrible screeching of the fan and the mosquito net, which was obviously too small for the bed selected for it, pulled so taut my head pushed it upward. There was no headroom or footroom within the bounds of the net, but if I chose to sit in the middle of the bed, I could do that quite comfortably without it touching me at all. After attempting to sleep for about 6 hours, I decided to get up and turn off the fan, of which I had decided its annoyance outweighed its actual function to circulate air. I laid back in bed thinking I might sleep a bit more, but ended up locked in a staring contest with the ceiling, waiting for the alarm to go off. I arose to start my day.

My first challenge was to obtain a towel and soap, which is normally provided in the room (at least, that's how it's been at all the hostels I've stayed at in Tanzania so far) but was mysteriously lacking on this occasion. Upon arriving downstairs, I decided to go ahead and take my breakfast first. Once I was filled up on two eggs, some white bread and chai, I headed back to the reception to ask for the bathing items. "Njoo," the housekeeper beckoned me to follow her through a maze of concrete to the laundry area. She handed me a shaggy green towel and told me the soap was at the reception desk.

I felt infinitely better after a shave and a shower. After going without bathing for a few days, riding in an oven for 8 hours to Dar, and sleeping in one under a squawking turbine blade, washing off the stink of moments past was a wonderful feeling. Especially considering I had been without running water for almost a month, having a shower that actually functioned was nearly miraculous. I put on some (mostly) fresh clothes, tottered downstairs, dropped some laundry off at the reception, and I was ready for my appointment.
