---
layout: post
title: "on &#8220;holiday&#8221; in dar: part 1"
date:   2009-12-23 12:00:00 +0300
---

The trip to Dar was uneventful on Mohammed transport, though it was long. You never think bus rides will feel as long as they do until the trip is over. Then, when your brain has been sufficiently fogged by hours stretched to their limit, the unexplicable heat coming from beneath your seat, the perpetual lines of traffic stuck behind cars hesitant to drive over 40 km/hr, and the hunger for a decent meal, you realize 8 hours really feels like 8 hours. Or maybe even more if your travel is less than comfortable.

As I was nearing the city, I was praying silently for a taxi driver to lead me off the bus and sweep me away to my glorious accomodations without any hassle. I was willing to pay just about anything for a safe ride to the hotel, given that dusk was well on its way and safety certainly couldn't be guaranteed beyond then. Luckily for me, this wasn't too far from what actually happened. One solitary driver was standing at the door to the bus, seemingly awaiting my arrival, missing just the sign with my name on it. He escorted me to his taxi, which was marked appropriately and officially to my relief. The fare was 20,000/=, which sounded kind of steep to me, but worth it if it meant I'd make it to the YMCA intact and with all my luggage. His name was Joseph, and he earned his 20,000/= by expertly negotiating the roaring Dar traffic, scooting his way through shortcuts and weaving through narrow backroads lined with vendors and illuminated flourescent tubes.

When we were arriving at our destination, I mistook the Holiday Inn on my left for the YMCA on my right. As if the Peace Corps would really pay to put me up in a hotel like the Holiday Inn, with its spotless white plush couches and automatic sliding glass doors. This is the Peace Corps! My hotel was next to this architectural gem, a drearily-lit hostel with ceramic tile floors and concrete walls, iron bars littered throughout protecting it from the harsh environment around it. After stumbling through the entrance, I followed a sign for the "reception" into a courtyard area, which I mistook as the other side of the hotel. "I've already passed through the entire hotel?" I thought to myself. Then I looked to my right, and found a concrete wall with a window embedded in it. Above it was the word "RECEPTION" painted in giant capital letters.

After filling out a card with my information I received my room key, room 28. "Second floor," I thought, not bad considering the reason for my visit. It turns out the rooms are numbered sequentially, regardless of the floor they're on. So while 28 logically sounds like a room on the second floor, it is actually not so. I climbed the stairs endlessly, thinking "the next floor must have my room." I finally reached the point where I could no longer climb stairs, not because I was too tired, but because there were no stairs left to climb. On this floor I found my room. Certainly not the best start to my stay in Dar.
