---
layout: post
title: "shadow: part 6"
date:   2009-12-06 17:00:00 +0300
---

You'd think with 14 of us, we might hitch a ride with a bus up to Lushoto. But being the resourceful, rugged American Peace Corps Volunteers and Trainees that we are, we opted for the cheaper option, a daladala. Cheaper certainly at a price.

It would've actually been quite comfortable if it was just the 14 of us in the rickety van that was probably older than me, but the conductor, like all the others, had no sense of balance between maximizing the occupancy of the vehicle and maintaining its structural integrity. He simply tried to cram as many people in as possible, instructing the passengers in ways to fill the entire volume of the cabin, floor to ceiling. I had the privilege of sitting in the back with 5 people in a row built for 4, with one leg firmly jammed into the back of the seat ahead of me because of the gigantic semi-sized tire underneath my feet. As if that wasn't enough, we had bags upon bags of rice and flour piled on top of one another in the 3 inches of space between us and the back hatch, pushing us unwillingly into the fetal position.

Loaded with about 46 people at my own exaggerated estimate, we endured the 30 minute ride to town, which surely you can imagine seemed like being stuck in purgatory. Our plan, after deboarding and regaining sense of our limbs, was to stay in a hotel in town that night before us trainees made the trip back to Dar. We tried the "safi" (directly translated as "clean," but meaning "nice") hotels first, but both were booked completely with tourists on safaris, there to hike the mountains or passing through on their way undoubtedly to Kili or the Serengeti. We managed to book rooms at a hotel actually closer to the town proper than the other two, as luck would have it.

Many of us were still exhausted from the night before, but another opportunity for adventure beckoned us. Just a short hour and a half hike from where we were, there was a lookout point that gave a spectacular view of the plains of Tanzania in the area, and one of our hosts was willing to guide us there if we were up for the walk. Most of the group rejected the idea outright, while some were hesitant. Even after the 20k+ of hiking I did the day before, not to mention the mountainous descent I had done that morning for the second time, I was undeterred by another journey. It's been a long time since I've hiked anywhere, so I figured I'd take any chance I could get while I'm here.

Armed with rain jackets because of the looming cloud cover moving in, three of us set off for the viewpoint. The scenery on our walk was nothing short of what I expected from any area of Lushoto; graceful, gorgeous, and green. Our path winded around a mountain, much like many of the roads I travelled by bus the past 4 days. We greeted travellers as we walked, everyone impressed by our knowledge of the Kiswahili language and culturally appropriate greetings. It was evident that we were nearing our destination when the sky in front of us started getting bigger, finally reaching that point where the fixed horizon lowers and lowers as you close in on it. As we ascended the man-laid steps of stone up to the lookout point, a boy not older than 18 followed us up the hill, talking to us in English about his friend's taxi that could take us wherever we wanted. Even after declining 5 or 6 times, he "escorted" us to the lookout area to narrate the things we would see. We figured he would be looking for payment for his "services" once we began our return trip, so we decided to plan our descent accordingly.

There's not much I can tell you about what I saw, but I've uploaded a panormaic view taken at the lookout. Had there not been a large trash pile burning just below us, the view may have been a bit clearer. It was still spectacular to see though. It's hard to grasp the reality of the distance you can see, thinking "those mountains out there would be a 3 hour bus ride from where I stand." But ironically, it makes me want to find a higher viewpoint. "If I can go a little higher, maybe I could see Kili from here..." I suppose that's the part of me talking that wants to be an astronaut, the man that has the ultimate view of the Earth as he circles it endlessly.

By the time we arrived back at the hotel, we were sweaty, exhausted, with blisters on our feet, but filled with the spirit of nature. As a celebration of our completion of shadow, we went out that night to eat dinner on the streets in town. Accurately dubbed "street food," you sit on wobbly benches and eat native Tanzanian cuisine freshly prepared outside on the street. Some of us opted for the staples of rice and beans, while others risked sickness by eating chipsi mayai (french fries and eggs) and nyama choma (essentially a meat kabob). We finished our celebration at the local grocery, fraternizing over beers and sodas about our recent shared experiences and the ones yet to come.

Overall, shadow was very much like a vacation. After training hard for almost 8 weeks, we spent 5 days travelling on buses, hiking through mountains, and speaking mostly English. Probably not the best way to prepare for the Oral Proficience Interview that was 5 days away. But it was a welcome break from the everyday struggle to communicate, the lesson plans, and the arduous language training. We were nearing the light at the end of the tunnel, and we were happy.

<div style="position:relative; padding-bottom:50%; height:0; overflow:hidden;">
<iframe style="position:absolute; top:0; left:0; max-width: 100%; height:100%;" width="560" height="315" src="https://www.youtube.com/embed/ujSk6TTTqlM?ecver=1" frameborder="0" allowfullscreen></iframe>
</div>
