---
title: "small thoughts"
date:   2009-10-13 13:00:00 +0300
layout: post
---

What is up with these cockroaches getting all up in my toothbrush?? I've found one hiding inside my toothbrush cover twice now, and this one was decidely bigger than the first. It wouldn't bother me so much if they were hanging out in the cover when my toothbrush wasn't in it. I suppose it's time to take some more proactive preventative measures to make sure this doesn't happen again. But seriously, why do roaches love my toothbrush...
