---
layout: post
title: "shadow: part 2"
date:   2009-12-06 13:00:00 +0300
---

I pick up where I left off in Mombo, Tanga, where we have just been price-gouged by an Indian restaurant owner who promised us good prices on good food. Another PCV, John, met us as we deboarded the bus, and he escorted all 6 of us trainees to our respective areas. Since Charlotte and I had no way of getting to our site by the end of the day, we decided to stay with the PCV our other shadow friends were staying with, making 4 of us travelling up to her site. After a 40 minute daladala ride through unbelieveably beautiful mountains, we arrived at the market near her site.

She met us at the bus stop and informed us there were two possible routes up to her house; a daladala ride around the mountain in front of us, or a hike straight through it. Being the adventurous type, we all chose the hike. She warned us that it was steep, but we were excited to get some much needed exercise. Oh, how blissfully ignorant we were. She wasn't exaggerating when she said it was steep. Actually, she could've done a much better job at conveying the steepness of the ascent. Climb is actually a better word to use, because I felt the need to have three points of contact at certain times. There's no way around saying it; her school and her house are literally on top of a mountain. A mountain with narrow, steep, treacherous paths that we walked upon for over an hour and a half. But my God was it beautiful! The views on the hike are unreal! Even more so once you reach the summit. Her site brings new meaning to the phrase "city on a hill." This whole region does, as we would soon find out. These towns aren't just on the hill, they go all the way down. I don't know how these houses don't just slide until they crash into the valley below, but they are incredible, unlike anything I've ever seen.

And so we spent that night recovering from the hike, cooking rice with peanut sauce, making brownies, and sharing all of the weirdest things about ourselves (some of us having more to share than others). I also got to share the video I took of our journey up to her house with everyone, of which some is in a video montage I'm currently uploading. Hopefully it finishes so you can get a taste of what I got to experience. In part 3 of "shadow," I will share the details of the ride to our hostess' site outside of Lushoto and our first night there.
