---
layout: post
title: "on &#8220;holiday&#8221; in dar: part 3"
date:   2009-12-23 14:00:00 +0300
---

Normally when you get picked up, the car arrives in front of you and you jump in the front seat. The driver assigned to pick me up had already arrived however, parked, and went looking for me within the hotel. An odd thing to happen, considering I was early getting ready and Tanzanians are notorious for running late to everything. My escort came out of the hallway from behind me and called my name. We greeted each other and then piled into the vehicle.

The security checks at the Peace Corps Office never fail to amaze me; it doesn't matter what vehicle enters the front gate, you put it in park and shut off the engine. Then you wait while they inspect the engine, check the underside with a mirror, and search the trunk. This is a Peace Corps vehicle, mind you. They don't take any chances, that's for sure. I showed the security guard my Peace Corps ID and she lifted the gate so we could enter the compound.

I had a short appointment with the PCMO, in which she confirmed her hunch that I had something called Foot Drop. It's basically what it sounds like; your foot droops when you lift it off the ground, and walking with it produces slapping sounds as it limply hits the floor. At this point, it is unknown what exactly has caused the condition, though based on the events that transpired very close to realization of the injury, an educated guess is probably a good prediction of what the test results will reveal. The PCMO thinks the pernoneal nerve is the root cause, as do I. The peroneal nerve is a long nerve that runs down the leg below the knee, and at the moment that part of my leg is quite numb.

Following the appointment we discussed what the future is likely to hold, the basic gist being a medevac to be treated somewhere else. An MRI could be done at the office, but that isn't the kind of test that will help determine the cause of the condition; a nerve conduction study needs to be done, and that is a test that cannot be performed in-country. Normally, the medevac would come right after diagnosis of the condition and determination of inadequate medical care in-country, but in this case, the evac will probably be postponed for a week. For one, Foot Drop is not a critical medical condition. Second, it's close to the holidays, and all the doctors in South Africa are on leave. Third, Washington DC is in the midst of a winter storm, making travel into the US a bit cumbersome. The Peace Corps HQ in Washington DC has the final say however, and it is their decision that the PCMO is waiting for.

In the meantime, I spent some quality time on the Internet in the PCV lounge near the office, catching up on College Football, marvelling at Maryland's 2-10 performance this season, among other things. I then returned to my room at the YMCA on my own accord on a daladala. I didn't realize that beyond the ride to the office, I was essentially on my own in Dar es Salaam. Back in the room, now somehow at 425 degrees fahrenheit, I cranked the fan up to 5 just for kicks. As I suspected, it was louder than ever. I still maintain that the car alarms that went off throughout the evening in the parking lot were caused by its arhythmic fits of plastic grinding against plastic. The second night, I attempted to sleep without the fan on, more for the sake of the poor inhabitants around me. After 20 minutes, I could feel the sweat dripping off the hairs of my legs. "Maybe I'll consider changing rooms tomorrow," I contemplated quietly as I drifted to sleep.
