---
layout: post
title: "shadow: intro and part 1"
date:   2009-12-06 12:00:00 +0300
---

As part of our training in the Peace Corps, we take 5 days to see what life as a volunteer is really like by traveling to a current PCV's site and following them around all day ("shadowing" them). Many of us went up north to shadow, but a few went to Iringa and Mbeya in the south, and a few to the Dodoma region west of Morogoro. On Wednesday Novemeber 11th, I traveled north to Lushoto in the Tanga region. However, I didn't arrive at my shadowing site until Thursday. This is where the story begins.

At our last CCT day of October, the LCFs announced our shadow sites and our fellow shadower(s), as well as some pointers on how to travel to our sites. We had to make arrangements on our own (all part of the shadow experience). I got paired up with my friend from the infamous "wtf moment," Charlotte, and we were headed near Lushoto in the Tanga region. As trainees going north into Tanga and Kilimanjaro, we were instructed to take the Hood bus out of Morogoro and up to Mombo, which is about an hour and a half from Lushoto by daladala/bus. But when we contacted our PCV, she instructed us to take a different route, which required a bus change in Chalinze, about an hour east of Morogoro. This is because there is only one bus that runs up to her town from Dar, meaning you have one shot every day at getting up there. Taking the bus into Mombo meant an overnight stay somewhere else. Charlotte and I decided to give our PCV's advice a shot, so we planned accordingly. It required getting up at 5 in the morning on Wednesday to catch the Abood bus going to Dar at 6am, of which we were reluctant but willing to abide.

Approximately 15 minutes into our Abood journey, Charlotte fell asleep. Not a problem, since I felt confident in my ability to stay awake. Unfortunately, the conductor on the bus did not announce the stops we were making, so we missed our stop in Chalinze. We missed it by quite a bit actually. Since the conductor wasn't announcing stops, nor were the stops marked with a name in any way, we ended up going past Chalinze by about 60km. When we finally got off the bus (we got dropped off literally on the side of the road), we had to take a daladala ride back into Chalinze (approximately 45 minutes) so that we could catch the Hood bus we would've taken in the first place (it left at 9am). A small kink in the plans, which meant we wouldn't get to our site until the next day, but it turned out for the best. After we got to Chalinze, Charlotte and I ate an entire pinapple together for breakfast. Best breakfast ever! We also bought one for our hostess, which miraculously survived the bus trips to follow (the bus trips and what we did with the pineapple will come in another part).

So, by 1:30pm on Wednesday, we made it to Mombo in the Tanga region! Thus concludes part 1 of the story of "shadow." In part 2, I will recall the tale of the trip up to a town near Lushoto, where we spent the night with another PCV and her shadowers.
