---
layout: post
title: "8 days in zambia"
date:   2010-07-09 12:00:00 +0300
---

As promised, here is a synopsis of my trip to Zambia in greater detail.

My journey started when I flew to Lusaka on June 28th. I got to the airport <a href="http://www.facebook.com/photo.php?pid=50481127&amp;l=83a473afd8&amp;id=5708706">way too early</a> (around 12:30 for a 4:30 departure), and in the Dar airport, check-in doesn't even start until 2 hours before international flights. The flight was uneventful, especially when we started flying over Zambia. As a matter of fact, while I was waiting for the flight, I read on Wikipedia that Zambia is <a href="http://en.wikipedia.org/wiki/Zambia#Demographics">one of the most urbanized</a> African countries, not that it has a large population, but they're all concentrated along the roads and a few big towns (namely Lusaka). Everywhere else is the accurately-named BUSH. So when we were over Zambia, it was pretty obvious. There is an incredible lack of civilization in Zambia which is unlike anything I've experienced in Tanzania (so far). I remember thinking "oh look, there's a house" when the plane was landing.

After de-boarding, I went through passport control, bought my single-entry visa, and waited about 10 minutes for my checked baggage. When I walked out of baggage claim, there was Ashley, awaiting my arrival. She had a taxi waiting outside for us, and it was time to reveal her first birthday surprise. "To the Southern Sun Ridgeway, please." To my delight, she hadn't heard of it, so she had no idea what kind of hotel it was until we pulled up to the door. Her first words inside were "whoa, this is a nice hotel!" It was no Dar Holiday Inn in terms ofaccommodations, but when you've lived in a hut for nearly a year, anything remotely western like porcelain thrones or hot showers are welcome luxuries.

It took us a while to get into our room because the receptionist accidentally sent us to the wrong one, 232 instead of 332. So while I sorted out the mistake at reception, Ashley was probably weirding people out in room 232 talking on the phone with her friends. Once in the room, I got my laptop up and running and initiated birthday surprise two: a Skype session with our friends back in Wilmington! Again to my delight, she had never Skyped with anyone before, so she was thrilled to see and talk with her best friends for a few hours. Topics included all the weird things we do as a result of living in Africa for a few months, boys, people graduating from school...given I was the only guy on this call, I tried to stay in the background and allow the girl talk. We ended the night in the Irish Pub, eating dinner and watching the Chile-Brazil match. Given this was the only day I had control over, I think it went pretty well.

In the morning, we were on the road by 9:30, hoping to be at site before sundown. It's a long drive up to her neck of the woods from Lusaka, so we were lucky to have a personal (and free!) escort up north. As I would find out later, it normally takes much longer to travel in Zambia. We arrived at her site around 6:00 or 6:30, and I got to meet some of the village kids right away. African children aren't shy, that's for sure. We cooked some ravioli and had some of the kids over for dinner, and then we shared some laughs over the guitar as we tried to teach them worship songs in English.

The next day started early again, as we were planning a bike ride up to some waterfalls outside of her provincial capital. After hitching into town, I got to see her provincial house. Unlike PC/Tanzania, there are Peace Corps community houses in each province in Zambia. These are explicitly for volunteer sanity, since most sites are soul-crushingly rural, something even the most hardened Peace Corps volunteer can't stand for extended periods of time. They're allowed 4 days at the house every month (not including holidays), and since Mansa has a Shoprite, it's like a little American utopia. We stocked up on supplies at Shoprite and then headed out on our bikes after lunch. We misjudged the distance to the falls a bit (it was around 40km, not 30 as we expected), so we arrived dehydrated and numb-assed. It took the remainder of the day for my heart rate to finally slow, although that wasn't entirely because of the bike ride.

Once we put our things down at our camp site (and drank a Nalgene's worth of water), we donned our swimming gear and headed down to the falls. <a href="http://en.wikipedia.org/wiki/Mumbuluma_Falls">The Mumbuluma Falls</a> are separated by the upper and lower falls, the upper having a shallow pool you can sit in, and the lower having a deep pool you can jump into. As I alluded to in the previous blog entry, we jumped off the lower falls into ice cold water, the kind that squeezes the air out of your lungs. A thrilling experience, especially when you consider the ankle-high water threatening to take your feet out from under you as you contemplate whether the pool below is really as deep as your friends tell you.

The next day was Ashley's birthday, for which I sympathized, given the bike ride we had to endure back to the provincial house. We biked in the morning this time, however, which was smart. I decided to demount and walk the last 2k, not necessarily because I was out of energy, but that I wasn't enjoying the bike ride anymore. It was way more fun to greet everyone I passed with the one or two Icibemba words I knew than to suffer up a hill in first gear. We had a big barbecue with a hefty group of PC/Zambia volunteers that night in celebration of Ashley's birthday, ending with everyone falling asleep on the couches watching Zoolander.

We spent the 2nd back in her village, preparing for our camping trip in <a href="http://en.wikipedia.org/wiki/Samfya">Samfya</a>, which has a big lake (can you pronounce Bangweulu?). We dined on vegetable curry that night, which was a bit over-spiced, as it made one of our friends sick that night (into a cup, which was impressive).

The following morning found us on the road-side, waiting for a hitch to Samfya. It only took a few minutes before a truck passed and we managed to pull it over. It already had three people in the bed, so I thought we'd be waiting for the next vehicle. Never underestimate the improvisation of Peace Corps Volunteers. Somehow we packed everyone (and everything) into the truck bed and went on our way. The road certainly is more interesting when you're approaching warp speed on a road riddled with potholes.

We arrived safely at the post office in town, from where we walked to our campsite (about 2k). Wikipedia doesn't kid about the "white sandy beaches." They really are "white" and "sandy." Someone brought two gigantic tents, which were already nearing completion when we got there. After sun-bathing for a bit while the sun wasn't behind the clouds, we walked to the local bar to watch Argentina lose to Germany, and I learned that Zambians are just as rowdy about football as Tanzanians are within the space of 2 hours.

Many of us were a bit perturbed by the music that woke us up before the sun even rose the next morning, so much that a few of us went over to talk (read: yell) at the owners of the nearby lodge, or just simply shut off the power to the amp blaring the music. Regardless, it was now the 4th, and people were ready to put on their party hats. The menu featured authentic Zambian sausages and boiled sweet potatoes (it was the best we could do). It wasn't really about the food anyway, given the two giant bottles of Jack Daniels, 4 bottles of assorted rum, and 2 bottles of wine that were present. By the end of the day, one and a half bottles of rum were gone, along with all of the wine and Jack. When people were just about ready for bed, I took the opportunity to thank everyone around the campfire for making me feel welcome and for including me in the festivities. I finished my thank you by pouring the remaining 2 ounces of Jack on the fire, which startled everybody. One guy chimed in with "so THAT'S what I've been drinking all day??"

It seemed premature, but I began my preparations to leave on the 5th. I had to buy a bus ticket back into Lusaka so I could catch my flight on the 7th. There were no morning buses running to Lusaka on the 6th, something that turned out to be serendipitous which I will get to in a minute, so I went ahead and bought my ticket for the night bus that left at 3pm. We spent the rest of the day recovering from the day before, watching movies and cooking a strangely Thanksgiving-like dinner (stuffing, cranberry sauce, and baked apples with cinnamon).

It figures I would wait until the last day to fulfill one of the main reasons I went to Zambia in the first place, which was to ask Ashley how she was doing spiritually. We were lucky to be two of three people left in the house, so we had little to distract us. We made one last trip to Shoprite and the local Internet Cafe before we headed to the bus stand, where we prayed with each other and said our goodbyes. Now for the bus story.

Apparently, Zambians are notorious for overbooking their buses, which unsurprisingly occurred with the bus I was on. After making the usual rounds around town and filling up, we got on the road. Not 15 minutes into our trip, the bus pulled over and a police SUV blew past us, slamming on its brakes and fishtailing in front of the bus. I can only assume they found out the bus was overbooked, which was illegal because the bus wasn't certified to carry standing passengers. After 15 minutes of arguing and such outside, the bus starts to turn around. We arrived at the Mansa Police Station about 20 minutes later, where we sat for what seemed like an eternity. Finally, a police officer boarded the bus and gave the passengers some speech, which included the words "conducting interviews" (that's all I managed to hear from the back). A bit later, I heard through the grapevine that the conductor of the bus had assaulted the officer pulling the bus over, so he had been thrown in jail and the police were trying to get eye-witness accounts to what happened. WTF??? By this point, it was already 6pm (we were supposed to leave Mansa at 3), and I was starting to wonder how far back this was going to push our Lusaka arrival. The kids in the seats across the aisle from me kept me entertained though, playing silly games (see below) and speaking incredible English (something they surely inherited from their parents).

We finally got back on the road around 7pm, arriving in the Lusaka bus terminal the next morning around 6am (cutting it very close with a 8:20am departure). Lucky me, I suppose.

<object height="385" width="480"><param name="movie" value="http://www.youtube.com/v/qA6xenODzMw&amp;hl=en_US&amp;fs=1"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src="http://www.youtube.com/v/qA6xenODzMw&amp;hl=en_US&amp;fs=1" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="480" height="385"></embed></object>
