---
layout: post
title: "this ain't what i signed up for..."
date:   2010-03-07 12:00:00 +0300
---

People have many reasons for joining the Peace Corps; the international experience, the adventure, maybe to learn some skills they'd like to transfer to their lives back in the US. Along with these, there are things that PCVs learn and experience that they didn't anticipate before they swore in. This entry is about precisely those things that I've learned and experienced that, before coming here, I did not expect or even really have a desire to learn.

Let's start with the big one. The first thing I've learned, or at least I've been trying to learn, is to be okay with not doing my job well. In many cases, it's hard to even define what your job is or is supposed to be (especially for non-Ed Volunteers). And many times when you do have a clear-cut obligation, there's plenty to distract you, whether it's your host country friends, being perplexed by your new surroundings, or being infirmed by said surroundings. All three of these happened to me this past week, and it's because of them that I didn't teach a single period those 5 days. I would say "I wasn't able," but to be perfectly honest I probably could have pushed some things aside to teach at least one or two classes. The problem for me is an underlying tension between being an advocate for change and letting the culture teach me some things. And in that sense, I suppose doing your job "well" is a somewhat relative concept. Yeah, Peace Corps Volunteers in general are supposed to be catalysts for growth and change, but I'm having trouble seeing myself as the voice for that change when most of these teachers have been teaching longer than I have, and from my observation, seem to be doing a much better job than I am. I guess the real challenge is picking the right battles so that you enable yourself to transfer as much knowledge and understanding as possible. I've found thus far that it's pretty easy to focus on the stuff that isn't really important in the grand scheme of things.

The other thing I've learned to live with is emotional instability. I know I've talked about it before, but it's hard to ignore. Feelings come and go like the rains seem to be doing here where I am; one minute you're under a deep blue sky, the next you're seeking shelter from the waterfall that's suddenly begun to drop from above. Yesterday, after a week of being sick with stomach troubles and feeling guilty about not teaching, I woke up feeling awesome. I'm still trying to figure this one out, I'll let you know if I do. To illustrate how I've learned this, it's now become a regular thing for me to think to myself during the times I feel bad, "you know, I'll probably be happy tomorrow (or sooner)," and when I feel good, "I shouldn't get my hopes too high, this probably won't last too long." I think it's just a natural involuntary reaction from within, like a part of me that wants to be in equilibrium again. Kind of like the "neutral or slightly better" I felt a lot of the time back in America.

Mom, Dad, you might want to start looking for psychiatrists.
