---
layout: post
title: "energy with no outlet"
date:   2010-02-07 12:00:00 +0300
---

I was planning to write this entry on the fly the other day in the Internet Cafe, but when I got to town there was no electricity. All the better, I suppose, as I can organize my thoughts a little better now.

On Friday morning, I was visited by one of the PC/Tanzania staff in the education sector. It was not a big meeting in any sense, just a friendly site visit to see how I'm doing at the school. We talked for a little bit in my house about various things, mostly semantics concerning any issues I've experienced or cultural problems I've witnessed in my first three months. Then we walked back to the school grounds where I introduced him to the headmaster and academic master. He gave me a packet at the end of our meeting, which I opened after he left to find it contained various Peace Corps newsletters and brochures. I'm not sure why, but I spent most of the next hour or two reading through most of it. I guess it was the inspirational stories contained within that got to me because after I finished, I was a ball of energy, brimming with desire to start a million different secondary projects that afternoon. I probably would have done just that if it weren't for divine intervention.

Because I recognized that my motivation and drive had no real focus or clear intentions, I decided it might be a good time to write a blog entry to organize my thoughts. Whether or not I was in control of my own actions at this point is still somewhat unclear, because I ended up on the rocks near the cell phone towers behind the school. A great idea, given the path is nearly straight uphill, and it was the middle of the afternoon. But I had come up here the previous Sunday to write a few notes in my e-journal about my pre-week prep for classes (I will address this at the end), so I figured a little peace and the view might do me some good.

Once I reached the boulder that overlooks the town, I left my bag and everything in my pockets under some tall bushes at the bottom, symbolizing, I thought, my desire to bring only myself before God for a little quiet time. I found that it was anything but quiet inside my head when I finally climbed up the rock. I tried to sit down near the front to survey the land below, but I couldn't sit still. I was still buzzing with ideas and thoughts in disarray, so tense that they literally made me pace back and forth. It was the strangest feeling being so wound up like this, maybe I was on the verge of a panic attack? But that doesn't seem like the right spirit. It felt more like things were going to burst out of me uncontrollably, and now that I was on top of a rock that had been baking in the African sun all morning, I also felt like I was going to burst into flames. After having to unbutton my shirt because I was overheating from the pacing, I decided it was better to dismount and sit on the slab of rock that was below me. At least there I would be shielded from the sun.

I should devote a little bit of time to telling you all about this slab of rock I've found near the cell towers. Last Sunday, I walked up the hill to have some quiet time and think about the coming week, and after I spent a few minutes overlooking the town, I descended to the slab below. I'm not sure how to describe it, other than it's just perfect. It sits at the bottom of this boulder that I've climbed on top of a few times (see most recent panorama), and it's sort of wedged underneath another boulder, effectively creating an overhang that graciously blocks the sun until about 2 in the afternoon. Did I mention you can lay on it like a bed? It functions equally as well as a seat, allowing your legs to hang freely in the glorious breezes that frequently pass over the rocks. Perhaps I will post pictures of it sometime. I have a feeling this rock is going to be very important to me during my service here in Manyoni.

And so, I descended to my home away from home and sat for a few minutes. It is here that I finally started to calm down. Slowly but surely, an unmistakeable Peace began to overtake my anxious thoughts, and before I knew it, I was nearly unconscious. For fear of injuring myself if I collapsed in my leaning seated position, I reclined on the rock and allowed God to continue speaking His Peace.

I tell you what, there's no quieter moment than when God speaks Peace into your heart.

And this was with huge generators running not 100 feet from where I lay, as there were electricians working on the cell towers up there (the power had gone out in the afternoon, and I can only assume they were making sure the towers were functioning properly). After about 15 minutes, I arose and considered getting out my laptop to start an entry, but decided to go ahead and walk into town and maybe write one at the cafe.

I had gone up the hill hoping to organize my thoughts and make sense of the tension I felt inside. When I came down, nothing had really been resolved. I never could make anything of what I was feeling, but I had peace. If God was telling me anything, it was to be patient and wait.

Now, about the e-journal I mentioned earlier. Since I started teaching classes, I have been keeping little notes on what I've taught to keep tabs on progress through the syllabus and to write impressions on how the students responded during that particular class. I've also been writing entries detailing reasons why I haven't been able to teach certain classes, whether it's because the students are cleaning the school grounds for the umpteenth time, or it's because they're being *punished* to clean the school grounds for the umpteenth + 1 time. As I mentioned above, I also write on Sundays about some of my aspirations for the coming school days as a "Pre-Week Prep", as well as reflections on how the week went on Fridays as an "End of Week Wrap-up." I'm considering ways I might make this available to you all so you can get an insider perspective on what I'm actually doing here (given the blog entries I publish seem to be about everything BUT my job), though it needs a bit more thought at the moment. I want to make sure I don't create any issues for Peace Corps before I do anything.
