---
layout: post
title: "twenty-four"
date:   2010-10-31 12:00:00 +0300
---

I officially started my twenty-fifth year of living on this Earth just this past Wednesday. It marked the end of 11 months of service overseas, the beginning of the next 13, and also the end of a rather troubling string of days and events.

The week before, I traveled to Singida town to say goodbye to a volunteer who had reached her COS date. All of us in the Singida region made the trip. We shared laughs and stories over beer and street food, we danced together and cried together. And when the time came, we hugged and said our parting words. Goodbyes are never easy in the Peace Corps; you hate to see any fellow American leave because you become that much more outnumbered, and it doesn't matter who it is, you've shared something special with them.

Then, when I arrived back in my village, I received some troubling news about one of my best Tanzanian friends. The man who ran the pork shop near my house was in the hospital. I soon learned the circumstances around his condition, that his nephew had burdened him with a large debt before leaving abruptly, that his sister-in-law refused to help him, and that his wife left him equally alone in the matter. He became irritated and threatened to beat his wife, but she escaped to the police station for help. By the time the police had arrived, he had returned to his shop and became intoxicated. When the police tried to arrest him, he resisted, insisting he had not done anything wrong. When he resisted, they beat him. This is why he was in the hospital; the police had broken his left leg, gashed his forehead, knocked out a tooth, and left him with bruises all over his chest. I went to visit with my second master as soon as I heard, but couldn't stay in the room longer than 5 minutes. Who do you blame in this situation? So many poor decisions made. All you can really do is grieve with the people who are hurting.

The next day, another close PCV friend from the neighboring village came to town for the last time; he, too, had reached his Close of Service date, and was picking up gifts for some of his students. We didn't have a lot of time together, but we shared some stories and thoughts about the future over a beer at 10am that morning. After he left, I found my village babu and tried to be optimistic about tomorrow. It was going to be my birthday, after all.

<table cellpadding="0" cellspacing="0" class="tr-caption-container" style="float: right; margin-left: 1em; text-align: right;"><tbody><tr><td style="text-align: center;"><a href="http://www.flickr.com/photos/23688234@N07/5134999721/" style="clear: right; margin-bottom: 1em; margin-left: auto; margin-right: auto;" title="Mama Tina and Tina by dberg918, on Flickr"><img alt="Mama Tina and Tina" height="150" src="http://farm5.static.flickr.com/4067/5134999721_a658ec5092_m.jpg" width="200" /></a></td></tr><tr><td class="tr-caption" style="text-align: center;"><i>Mama Tina and Tina</i></td></tr></tbody></table>

I woke up on the 27th refreshed, having slept through my alarm by an hour and a half. I had to get my house in shape for the weekend because all of the volunteers in the Singida region were planning to visit for a Birthday/Halloween party. I went to a graduation ceremony for a local day care center in the early afternoon, but I spent most of my day making contact with carpenters and electricians, and by the time the evening rolled around, I had someone fixing my front and back doors while another installed new electrical sockets. In the meantime, the neighborhood kids paid me a visit on my front porch. We celebrated, but not because it was my birthday. It was simply a reflex of youth, being young and enjoying the company of others. We danced to music, we had a tickle fight, and we imitated all the animals we could think of. In twenty minutes, my age dropped twenty years.

<div style="text-align: center;"><iframe class="youtube-player" frameborder="0" height="390" src="https://www.youtube.com/embed/saS8rxMfuco" title="YouTube video player" type="text/html" width="480"></iframe></div><div style="text-align: justify;">

It's been a week of heartache and singing, of suffering and waiting and joy. It's been hard, it's been fun. Most of all, I think it's been life the way God intended it to be lived.

<div style="text-align: justify;"><table cellpadding="0" cellspacing="0" class="tr-caption-container" style="float: left; margin-right: 1em; text-align: left;"><tbody><tr><td style="text-align: center;"><a href="http://www.flickr.com/photos/23688234@N07/5135029543/" style="clear: left; margin-bottom: 1em; margin-left: auto; margin-right: auto;" title="Project OASIS by dberg918, on Flickr"><img alt="Project OASIS" height="98" src="http://farm2.static.flickr.com/1180/5135029543_26d23ae1ab_m.jpg" width="200" /></a></td></tr><tr><td class="tr-caption" style="text-align: center;"><i>Project OASIS update</i></td></tr></tbody></table>

And now it's Sunday, Halloween. And Election Day here in Tanzania. The party we planned to have didn't happen because our cell phones have been on the fritz, but my house is looking fantastic. I suppose it's just as well; I am planning to host some trainees for their shadow assignments, and that starts next week. And now that our friend in Singida town has finished her service (and she isn't being replaced), I'm the closest thing to an urban setting in our region. There's a good chance my house will be hosting visitors more often in the coming months. Let's just hope I can keep it this way.
