---
layout: post
title: "things to come"
date:   2010-02-21 12:00:00 +0300
---

I think this may be the longest interval between entries since I've gotten here. My apologies to those of you in America that have been on house arrest the past few weeks because of Snowmageddon, you've probably been bored out of your mind and looking to me for something to read. If things still haven't thawed yet, then grab a blanket and some Swiss Miss while you read on. I was actually planning to make this entry a short one, just to tell you about the exciting things I have planned to put up here on the blog, and I will still do that. But given your situation of being perpetually snowed-in, I'll include a story to help you pass the time.

I have some exciting things planned for this blog in the coming weeks! Hopefully I've uploaded some more pictures, and you're looking at those now, but I've been continuing to take lots of film with my camera, so another video is in the works. I also have a comic planned. I'm not sure if I ever told you all about the comics I drew during PST, but I was notorious for them at our CCT days. Most Fridays we would have to break into groups at least twice to prepare some kind of presentation, usually on a subtopic of the lesson we were discussing. By the third week we became very accustomed to using flip chart paper to list bullet points, so most of us have now mastered the art of organizing and condensing our thoughts onto large sheets of paper. If you know any employers looking for this skill, tell them to search the network of RPCVs. Why the PST staff used this learning technique so much, we're still a bit baffled, but we definitely grew tired of it after we reached the halfway mark of training. The comics, however, softened the blow of these sessions for many people, so by the end I was usually handed the marker and flip chart paper no matter what group I was split into, based on the assumption I had another genius idea ready to be illustrated with stick figures within poorly drawn panels. Near the end of PST, I was even approached about putting some of the comics in future editions of the PST literature. I'm still working on that, though. Anyway, I have a comic set to hit the blog soon, along with a third video. Both will likely be about my first three months of service.

Now that I think about it, not only was I notorious for comics at our CCT days, I was also notorious for taking pointlessly long videos with my camera, many of them on the order of 15 minutes or more. Yes, they certainly do seem pointless and long at the time, but the shadow montage is an example of what you can do with pointlessly long videos when you pick out the good parts.

I guess I've rambled aimlessly enough now, maybe you'd like a story? Well, if you remember the story about Moshi (it's two posts back, I believe), I've actually been escorting him home at regular intervals since. It's usually a welcome good deed after I've majorly blown it in the classroom or I feel like I've done nothing all day. So far, the count is at 4 (counting last night, which was a special case that I will get to later), and I remember each occasion by what our topic of conversation was. I've already talked about the first. During our second walk we talked about his history in Tanzania, and how he has lived here in this town since before I was born (1985), and during the third we discussed what we think heaven will be like. He told me it's going to be one "sherehe kubwa," to which I responded with laughter, "sherehe kubwa" meaning a huge party. Certainly doesn't sound far from the truth to me.

This past occasion was special because I had a few of my fellow teachers with me. If it weren't for the fact that they too were intoxicated, it might've been another pleasant walk to Moshi's house. But most of the time I was inundated with drunken candor, be it numerous inquiries of whether I was attending church the following day or not, or explanations (coming from someone inebriated) of why Africans show respect to their elders even when they're inebriated. I was tempted to feel overwhelmed at many junctures, but I think I managed to keep a fairly good perspective on things until I reached my house, nearly an hour after we started on our stroll. While I won't remember any of the talking points from last night, I will remember it as the walk in which, out of a group of 5 people, I was the only one that didn't relieve himself in public.

I would say "only in Africa," but I'm pretty sure things like this happen in America, too.
