---
layout: post
title: "a week down south"
date:   2010-01-24 12:00:00 +0300
---

Many of you already know I went down to South Africa on medevac. Some of you may not know, however, that I flew back to Dar on the 16th. Yes, the medevac is over, and I clocked in at just over a week (10 days if you count the travel days).

I won't lie; in all actuality it was a vacation. While I do understand the serious nature of foot drop (nerve damage can have pretty awful consequences), I couldn't help but feel like I was flown down to Pretoria for a week in a shopping mall, with the occasional appointment with a specialist or a physician, which it basically was. I spent a lot of time in that Brooklyn Mall. I didn't buy much, given that my per diem was the equivalent of \$17/day in South African Rand. I could spend \$17 worth of Rand on one meal pretty easily down there, and I did on occasion (I just about ate my weight in cheese during my stay). Another easy way to spend money was to go to the cinema in the mall, which I did three times (Invictus, Sherlock Holmes, and Old Dogs). Unfortunately, tickets are just as expensive there as they are in America (R48, which at ~R7 per \$1 USD means a ticket costs ~$7). What was cool about the cinema experience was the assigned seating. I had heard about this before, and that America is practically the only country that doesn't do this in their movie theaters. I enjoyed it tremendously, especially because there really wasn't a bad seat in any of those theaters.

The guest house I stayed at throughout the week wasn't really a house, but more of a compound. Like all of the houses in the neighborhood that surrounded it, the compound was guarded with a gate, but unlike the others, it did not have an electric fence to stave off intruders. Yes, the surrounding neighborhood was a ritzy one, consisting of endless rows of walls and metal gates...and big homes, of course. But most of what you saw from the outside were the walls. The gate at the guest house is controlled with an RF remote, which each guest receives on their keyring at check-in. It made me feel cool to hide the remote in my pocket and make it look like the gate was magically opening and closing for me.

Overall, the only unpleasant part of the trip was the Nerve Conduction Study that was performed the day after I arrived. The NCS consisted of attaching electrodes to certain parts of my left foot, sending pulses through the nerves in my leg, and then measuring the response at the nodes. Imagine static shock, only multiplied a couple hundred times. After about 15 minutes of electricuting the nerves in my leg, we moved on to what looked like acupuncture needles. The doctor measured my foot strength by inserting the needle into my calf muscle, and then having me resist him either pushing up or down on my foot (yes, resisting was painful). The needle was connected to a computer, which took readings on the calf muscle. It also made staticy noises, indicating how much muscle was being used. Pretty fascinating, but not something I'd like to repeat if possible. I wouldn't mind watching the procedure performed on someone else, though. Especially the first part (I made a lot of weird faces).

So, after 14 days, 10 spent in another country and 3 in a posh room at the Holiday Inn in Dar es Salaam (I'm considering the rewards membership), I am making my return to life in Tanzania. Namely, a return to poverty after being pampered by doctors and hotel staff. A return to the bats in my ceiling after sleeping in practically sound-proof rooms. But most important, it's a return to what I actually came here to do.

Teach.
