---
layout: post
title: "personal reflections: budgeting the future"
date:   2011-07-04 12:00:00 +0300
---

This entry comes from the free ramblings in my private journal.

*Written on July 3rd, 2011*

One of the things I've loved about my time here in Tanzania is the walks into town. It's a rare occasion that I don't enjoy them or feel like they're wasted time. There's always something to think about, something to ponder, something to figure out. It's actually because of these walks that I'm feeling the need to write these thoughts down.

Today I thought about the situation here in Tanzania in relation to development, and the role of foreign aid in that development. I reflected on what kind of impact I've made in my year and a half, and if it has benefitted Tanzania at all in the grand scheme of things. I thought about this because of a friend's exploits to stay another year in a much different capacity than a PCV, and because of my own curiosity as to how much time and energy someone needs to give in order to really accomplish something for the people of Tanzania.

My friend believes that we as Peace Corps Volunteers are gifted with not only a very unique set of skills, but also an insider's perspective to Tanzania's people and its problems. While I whole-heartedly agree, I admit that to some degree I take issue with the logic in how she wants to utilize these skills post-Peace Corps service. She's hoping to get a job in Dar es Salaam, and she only wants to stay for a year. Having been in Dar many a time and hearing about the "ex-pat life" that goes on there, I can understand why a Peace Corps Volunteer who's lived in the middle of nowhere for the past two years might find this appealing. Unfortunately, I think if I were in that situation, it would be easy to separate myself from the people that I'm trying to help, making it harder to help them. I also don't think a year is enough, assuming she wants to measurably make a difference. She's acknowledged these things, but my overall impression is that she's mostly interested in finding something to put on her resume. Not that she doesn't care about helping anyone, but I don't think it's her first priority. And who am I to blame her? I've been hoping to land an extension for next year doing something I don't entirely believe in, so I can't exactly point the finger; putting digital projectors in rural African schools sounds awesome, but is it really feasible?

Ultimately, I've come to the conclusion that anyone who deeply and truly wants to help Tanzania or even other countries in Africa needs to be here more than 2 years. I don't know exactly how many, but the more the better. I'm convinced that here in Africa, I've observed the time dilation effect described in Einstein's Theory of Special Relativity, only in reverse. Since time dilates (slows down) as you speed up, that means time contracts (speeds up) as you slow down. And boy do people move slow here. If you really want to help, be prepared to stay a while. Learning to work at the pace of Africans is an exercise in patience. They are experts in procrastination, and there's no guarantee that anything will ever get done. Add in the factor that you're forever labeled a foreigner, and the moutain is nearly insurmountable.

<table align="center" cellpadding="0" cellspacing="0" class="tr-caption-container" style="margin-left: auto; margin-right: auto; text-align: center;"><tbody><tr><td style="text-align: center;"><a href="http://1.bp.blogspot.com/-EUCeDLaniLg/ThGK8y-YY6I/AAAAAAAAAYo/5mTprcKZjtk/s1600/time-dilation.jpg" imageanchor="1" style="margin-left: auto; margin-right: auto;"><img border="0" height="320" src="http://1.bp.blogspot.com/-EUCeDLaniLg/ThGK8y-YY6I/AAAAAAAAAYo/5mTprcKZjtk/s320/time-dilation.jpg" width="309" /></a></td></tr><tr><td class="tr-caption" style="text-align: center;"><span class="Apple-style-span" style="font-family: Georgia, 'Times New Roman', serif;">Figure 1: Time dilation graph showing the Time Flies asymptote</span></td></tr></tbody></table>

On that note, I can't think of a single social or political icon or leader that made their biggest impact in a foreign country. Perhaps it's a matter of identity. Americans will always feel strongly associated with other Americans, just as Tanzanians will always feel strongly associated with other Tanzanians. I would hazard to say that very few people have been able to cross these geographical and political boundaries to associate themselves with not only another country, but another culture, even another way of thinking about the world around us.

In the end, I strongly believe that only a Tanzanian can truly help another Tanzanian, not necessarily that he or she is Tanzanian by birth or blood, but because he or she has looked into their eyes, held their hands, toiled in their fields, felt the stings of their poverty and despair, and shared the monotonies of life with them.
