---
layout: post
title: "crushing these manuals...and my coccyx"
date:   2011-05-17 12:00:00 +0300
---

We're so close! I just returned from a trip to Morogoro; a subset of us that spent two weeks there in March made a second appearance to receive feedback on the not-yet completed manuals we've been writing for the Ministry of Education. We're now buckling down to get these submitted to the Ministry, and the brunt of the work is placed on my shoulders. It's mostly my fault for choosing to do things a certain way, a way that's difficult to replicate and train others to assist with. The job I refer to is the illustrations in all three of our books (one for each science subject); I'm in charge of digitizing drawings and making them available for inclusion in the manuals.

I did make great strides at the end of last week, however, finishing off a large chunk of the pictures that had accumulated and sat collecting dust after our time in March. I was hoping to be finished at the end of Saturday, possibly Sunday, but things haven't worked out the way I hoped they would (which I could say of so many other things of my time in the Peace Corps). I had to travel back to site after Saturday, but I decided to stop in Dodoma and try to complete everything there. Unfortunately, I forgot to bring an adapter for my big laptop (which has a whopping 15 minutes of battery life if you don't touch it, drastically less if you do), so upon arrival I realized I wouldn't be staying long.

On Sunday I hopped a bus back to my site and spent the evening cleaning my house.

[sidenote] *One annoying thing about living in the (semi-)bush is how dirty your house gets if you aren't living in it. Even after 5 days. It's ridiculous. Piles of dead little bugs in the corners, termites making their trails up the walls, and the dirt/dust/pulverized-bat-poo that is seemingly constantly falling from the ceiling, which slowly accumulates in the strangest places (i.e., the left side of my bed, which I don't sleep on...how it gets there I'm not really sure, my bed is smack-dab in the middle of the room). I absolutely will **not** miss this particular aspect of my life when I leave Tanzania.* [/sidenote]

After waking up to my teaching-free Tuesday, I booted my computer expecting to spend the day finishing illustrations, when at 8:00AM, the power cuts. Of course this is the day the power cuts. The day I actually have work to do. What's more disturbing is that, later this morning, I heard the power situation's only going to get worse in the coming days. Apparently one of Tanzania's power plants is going offline for inspection, which means almost the entire country will be without power from 8AM to 11PM every day for a whole week. This is just what I heard through the grapevine; it can't possibly be true that Tanzania's entire power grid is at the mercy of one power plant, but it is supposedly a significant portion of the country that will experience the outage. Yippee.

So now I'm at the internet cafe, idling between work and trying to download a massive update for this gigantic laptop that turns to molten lava after 15 minutes on AC power. I sound unhappy, but I'm actually not. I was all smiles walking into town this morning. I also got a package from home at the posta! The only thing that's urking me is the power situation...and my tail bone. When I was in Dodoma in my guest room, I crouched down to get something out of my bag and whacked my ass on the corner of a hard wooden chair. The room I stayed in was maybe 6 feet by 8 feet, with a gigantic bed up against the left wall and a chair and stool over on the right...so, not a lot of room to work with. Why the f they would include a chair in a room that small is beyond me, especially considering there's a huge sitting room with giant plush couches literally right outside that particular room. So now it hurts to sit in these hard plastic chairs that are everywhere in Tanzania, and I dread having to sneeze or do anything that might cause me to involuntarily flex muscles in that general region.

Stupid vestigial structures, why are you still here...
