---
layout: post
title: "rocks & robots: february 27"
date:   2011-02-27 12:00:00 +0300
---

<iframe frameborder="0" height="270" src="https://player.vimeo.com/video/20428133?byline=0&amp;portrait=0" width="480"></iframe>

**Music credit: Bass Head, by Bassnectar**

[comment]: # (This isn't the video I've been talking about for the past week, nor does it accomplish any of Peace Corps' core goals, but it's still awesome nonetheless. Share this with everyone you know so I can become a professional dancer when I COS please)

[comment]: # (The other video is coming soon, I promise!)
