---
layout: post
title: "annual conference"
date:   2011-12-12 12:00:00 +0300
---

I got back from the annual conference last Thursday, just in time to celebrate Tanzania's 50 years of independence *not* in Dar, which I'm convinced was probably a good thing. The traffic there was even more unbelievable than usual leading up to December 9th, and the rains that fell during the week certainly didn't help (the road from my hotel to the annual conference flooded BIG time on Thursday). In any case, *hongera* to Tanzania for being free for 50 years! It's funny to hear some other volunteers are running into Tanzanians that honestly believe they were better off as a colony of western countries; I've heard one or two people broadcast that same thought.

As for the annual conference, it went as well as it could have, considering the schedule set for it. We accomplished most of our objectives, and it was helpful for me to learn more about the Implementing Partners involved with the project (except for Agile Learning, who's in charge of the Education Management Information System; they didn't show up). Unfortunately, we really didn't get to deliberate on what Creative calls "emerging issues," or perhaps this is a generic real-world work term that I hadn't heard before. They're basically roadblocks and problems that keep us from getting things done. For example, one of our current emerging issues is getting electronics through customs; the pilot equipment arrived in Tanzania at the end of September, but wasn't cleared to leave the airport until the week we installed it. And that was just kid stuff compared to the procurement of equipment that will happen early next year.

In any case, the venue for the conference was the gorgeous Double Tree hotel in Oyster Bay. We didn't actually stay there (it costs ~$255/night), but we got to hang out by the pool and eat at the buffet. I definitely felt a little *mshamba* (like a yokel, redneck) in the midst of such luxuries. They had these glasses of red and green...something scattered across the tables, and I was endlessly fascinated with them until I finally summoned the courage to pour some of it into my glass of water. Turns out it was some kind of concentrated syrup that was supposed to add flavor to water, but it was honestly pretty gross. *Mshamba-* ness aside, I think it's a good thing I'm still a ways removed from the finer things in life (like strange, high fructose corn syrup-based water flavor enhancers). I'm starting to see that the big danger in international development work is losing touch with who you're trying to help. Even just being in Mtwara town I've noticed it's a problem, so I can't even imagine trying to do it in a place like Dar.
