---
layout: post
title: "burdens of a free software advocate"
date:   2011-05-18 12:00:00 +0300
---

Sometimes it just sucks to be a Linux lover.

This post is most-definitely nerdier than the average update on this blog, just forewarning for those of you less technically inclined (or less inclined to pay attention to such things). It's been an awful past few days in the world of technology for me. First and foremost, I picked up a Vodacom mobile broadband modem while I was in Dodoma this past Monday, thinking it would be a good investment for my work here and quite possibly beyond this time and place. I haven't had much of a chance to test it out until today, and it's been nothing but frustration.

Network connections through a phone tether or a modem have recently seen a pretty major regression in my distro-of-choice, Arch Linux; NetworkManager doesn't seem to be detecting my phone or this modem anymore after updating to a 0.9 release candidate, not to mention the Modem-Manager add-in (which is still very young and buggy, admittedly) is incredibly adept at crashing certain parts of my desktop when my connection drops or I try restarting it to get it working. Since the current packages in Arch's repo don't work at all, I've had to revert to versions of this software that, while they manage to establish connections, do things that require me to restart my machine whenever I disconnect the modem or the connection drops unexpectedly (this happens quite often, unfortunately). The behavior I see which requires the restart is an unresponsive taskbar, choppy video playback with files that normally play fine, and painfully long application loading times. Oddly, I can still cycle through windows/applications that are already open, interact with them normally, and even switch around my virtual desktops. Very strange.

<a href="http://4.bp.blogspot.com/-R120l0Uzn1U/TdQOtu77M_I/AAAAAAAAAR8/RfQDPbHfZEA/s1600/internet-problems.jpg" imageanchor="1" style="clear: right; float: right; margin-bottom: 1em; margin-left: 1em;"><img border="0" height="164" src="http://4.bp.blogspot.com/-R120l0Uzn1U/TdQOtu77M_I/AAAAAAAAAR8/RfQDPbHfZEA/s200/internet-problems.jpg" width="200" /></a>

This brings me back to the modem. While it's quite finicky in Arch, it actually works fairly well with Ubuntu. It sees it and automatically tries to connect when the modem finds a network. And this is where Vodacom fails me. My modem came with a Voda line, which I've been looking forward to using because of their BOMBA Internet plans; 10,000 /= for one week of unlimited internet access, and 30,000 /= for a whole month. The downlink is throttled pretty low, but being able to use the internet without worrying about tariffs is nice, I think. An added bonus is that, without contracts, I can sign up for a week any time, i.e. last week while we were working on our books, and have internet when I need it. So what's the problem? *My Voda line can't pick up the network in my village*. Let me explain why this is so dumb. I live, and I'm not kidding at all, approximately 600 meters from a large hill of rocks, and on this large hill of rocks, are 4 cell towers. The most prominent of these (the tallest) is a Vodacom tower. Since I've been home, I've constantly seen 6 bars for Voda, but no "E" or "G" symbol next to them indicating the ability to access the data network. If this isn't a complete and utter failure on Voda's part, I don't know what is.

And now, just today, because of how dumb Voda is and the fact I'm unable to use my modem, I went into town to make some changes to our books available on our Google Code page. I was doing all of my illustrations work on my big laptop, which I didn't want to carry into town, so I threw a copy of the changes on my little netbook. When I tried pushing my changes to our server, I noticed my netbook thought additional changes had been made, which was inhibiting the process. I figured this was because the clock on my big laptop was off (the motherboard is starting to go because it's so old), so I decided to create a fresh clone of the current state of our server, and then simply copy over my changes and re-commit. And here comes the biggest kick in the crotch; when I try to clone the first book, my computer freezes. A hard freeze. Completely unresponsive. I try again and again, same result. And always when I try to clone; if I just surf the net or download updates, no problem. Only when I try to clone with Mercurial, my netbook goes AWOL.

I'm starting to wonder if Linux is really worth all this anguish. It's tempting to consider Apple after messing around with the MacBooks my friends have, but I don't think I could ever bring myself to give up Linux for a platform that locks you in and makes everything else incompatible. Free Software is a philosophy I believe deeply in; you can make me pay for the hardware and software you develop, but you can't take away my right to choose what I do with it once it's mine. Perhaps I'll get a MacBook, and then put Linux on it :)
