---
layout: post
title: "sowing what you sprout"
date:   2012-02-22 12:00:00 +0300
---

<a href="http://3.bp.blogspot.com/-G9ukc5tFIrs/T0UKmXk8dyIAAAAAAAAAd8/_W1INgTG8bM/s1600/PIMG-0159_e1.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" height="300" src="http://3.bp.blogspot.com/-G9ukc5tFIrs/T0UKmXk8dyI/AAAAAAAAAd8/_W1INgTG8bM/s400/PIMG-0159_e1.jpg" width="400" /></a>

*What the heck are these*, you must be asking. I asked myself the same thing when I saw them in the town market 3 weeks ago. They were the most exotic bean I had ever seen, and strangely, I couldn't figure out what kind they were, even after searching extensively on the internet. The word I got in the market was *fiwi*, which according to *Baba Malaika* (our handy Swahili-to-English dictionary) is a lima bean. Clearly incorrect, as lima beans don't come in a black or dark-blue variety. I was lost until my friend Carol turned me to the *other* book we got during Pre-Service Training, pointing to an appendix with a list of words for plants and their produce (funny it would have a whole column for plant names, since they're all basically the name of the produce with an "m" on the beginning, e.g. *chungwa* is the word for orange and *mchungwa* is the orange tree). In *Simplified Swahili*, the translation given is the Bonavist bean.

Bonavist? Strange name. Actually, its scientific name is even stranger:*lablab purpureus*. Try saying that 5 times fast. It reminds me of Arrested Development and that lawyer's name, Bob Loblaw (I heard Bob Loblaw has a Law Blog). Anyway, the <a href="http://en.wikipedia.org/wiki/Lablab_purpureus">Wikipedia article</a> was a fascinating read, and has convinced me that I've stumbled upon something really special.

After arriving home from a 2-week stint in Mtwara, I wanted to take these beans for a spin. According to the article on Wikipedia, Kenyans like to eat them mixed with mashed up bananas, so I went and bought some bananas and set about soaking the beans overnight. Then the power went out the next day and ruined my chances of happiness, so I had a whole bunch of soaked and drained beans with no purpose. Then I remembered my garden (!) and how I hadn't planted anything in it yet (!!) and instantly referred back to the Wiki article about how fast they grow (!!!). It was a pretty simple procedure to go from this thought process to the garden.

<a href="http://1.bp.blogspot.com/--KCmmC1ULsk/T0UKiNIMj1I/AAAAAAAAAd0/vCQtlaHf_0E/s1600/PIMG-0167.jpg" imageanchor="1" style="clear: right; float: right; margin-bottom: 1em; margin-left: 1em;"><img border="0" height="320" src="http://1.bp.blogspot.com/--KCmmC1ULsk/T0UKiNIMj1I/AAAAAAAAAd0/vCQtlaHf_0E/s320/PIMG-0167.jpg" width="240" /></a>

By the time I woke up the next morning, the beans were already beginning to sprout, so things were looking good. I had to work that day (Monday) unfortunately, and came home wiped out and feeling sick, so nothing happened Monday besides keeping the beans wet. Tuesday, while staying home from work because of a head cold, I felt well enough in the afternoon to go out and plant the beans. Harnessing all of my permagarden training, I dug two beds on opposite ends of the space I cleared and planted them in the signature hexagonal pattern (I'd just call it isometric, personally). I'm not really sure if I had to go through this much trouble just to plant beans; usually when we do these Peace Corps permagarden trainings we plant big stuff like corn. In any case, it was good practice for when I start planting the centerpieces in my garden, whatever they may be (suggestions welcome,preferably something that I can harvest before November).

I have to say, despite being unspeakably tired afterwards (mostly because of being sick), it felt really good to get my hands dirty, and to be putting something back into the earth. I'd be lying if I said I wasn't praying over my beans as I was planting them in the ground (something along the lines of <a href="http://www.biblegateway.com/passage/?search=isaiah%2055:10-11&amp;version=NIV">Isaiah 55</a>). And I'm sure as long as the chickens keep their beaks out of these beds, I'll have something to look forward to in the coming months.

> Maana kama vile mvua ishukavyo, na theluji, kutoka mbinguni, wala hairudi huko; bali huinywesha ardhi, na kuizalisha na kuichipuza, ikampa mtu apandaye mbegu, na mtu alaye chakula; ndivyo litakavyokuwa neno langu, litokalo katika kinywa changu; halitanirudia bure, bali litatimiza mapenzi yangu, nalo litafanikiwa katika mambo yale niliyolituma. </span> <span style="color: #999999;"> Isaya 55:10-11</span></span>

<a href="http://2.bp.blogspot.com/-5NIbYZyJpp0/T0UK1Q4waVI/AAAAAAAAAeE/hkHSDkhuybg/s1600/PIMG-0168.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" height="240" src="http://2.bp.blogspot.com/-5NIbYZyJpp0/T0UK1Q4waVI/AAAAAAAAAeE/hkHSDkhuybg/s320/PIMG-0168.jpg" width="320" /></a>
