---
layout: post
title: "msarabani"
date:   2012-01-04 12:00:00 +0300
---

On the first day of the year, a man went on a journey. Close to his home there was a hill, and on top of that hill was a cross, set there in cement by someone years ago. The LORD told him, "go to the top of the hill, and I will meet with you there." So he woke up early in the morning, packed his bag with *biskuti* [English tea biscuits] and water(and a camera), and started off. As he approached the hill, he pulled out his camera so that he might share the story of his journey with his family and friends. "Surely they will want to see this for themselves, so I will capture many videos and narrate the climb!" But this was not what the LORD had commanded, so He caused the camera to malfunction. After a few minutes of fiddling and cursing at the camera, the man gave up and decided to carry on.

When the man began to climb, the path so plainly laid out before him at the foot of the hill ended. Feeling bold, he marched on with confidence that he could find his own way to the top. Within fifteen minutes, his faith in himself was shaken to its core; he had taken no measures to mark his path, and he was heading in the wrong direction. Thinking his climb would be over as soon as it started, and afraid that he may get hurt trying to get down, he began to pray out of desperation for someone to help him. His goal to reach the top now seemed impossible, infinitely out of reach.

Just then, as he sat clinging to a boulder embedded in the side of the hill, an angel came up out of the brush. He was very short and wore an old hat; his pace was slow and calm, but his steps were sure and steady. He also wielded a *panga* [a machete] in his right hand. The man was still afraid, but when the angel saw him, he smiled to reveal that his front teeth, both top and bottom, were missing. After exchanging greetings, the man asked if the angel lived on the hill: "*Ndiyo* [yes]," he replied, "*ninaishi juu* [I live on the top]!" With that, the man knew he could ask for help.

*Ninataka kwenda msarabani* [I want to go to the cross]," the man said, "*Unisindikize* [can you take me there?]" The angel responded that he had been many times, and had even taken other (white) people so they could pray there. The man's spirits quickly lifted with this good news. As he picked himself up off the rock, the angel said "*Unipe elfu mbili, tutakwenda pamoja* [if you give me 2,000 shillings, we will go together]." Undeterred by the request for payment, they set off on their way.

In order to reach the top, they first had to climb back down. The angel led the man down a strange path, one that was often narrow, occasionally harrowing, and at times did not resemble a path at all. But the angel knew the way; he never wavered, and he took every step with confidence. Even as they began the climb upward, and the path became steep and treacherous, the angel kept the man focused. "*Taratibu* [carefully]," he told the man. Despite the times when he thought he had no footing, the man found that the earth beneath him held steady; not once did his foot slip. As they approached the rock where the cross was planted, the wind began to blow forcefully. Cool and refreshing, the man was amazed and praised God. He was also amazed when he saw aloe vera plants growing up out of the rocks that surrounded the cross.

When he climbed up to where the cross was, he quickly bowed his head and gave the LORD thanks for giving him the strength to do what was seemingly impossible earlier that day. He reveled in the wind that blew, and breathed it in, believing it was the breath of God blowing down into the valley. From the top of the hill, the man could see for miles and miles. He was humbled by the vastness of the land and the meagerness of humanity's presence.

For the first time in a long time, he felt that God was with him.

The time came that they should climb down, so that the angel could return to his work of making charcoal (and so he could receive his payment). As they left the rocks, the LORD told the man "Take two of these aloe vera plants with you, and plant them near your doorway. Let them serve as a reminder to you that I am the LORD that heals your wounds, and that I will always protect you." And so the angel helped the man go out on the rocks, and they pulled up two plants to carry down the hill with them.

When they arrived at the bottom, the man was so grateful that he gave the angel his bottle of water and *biskuti*, and even paid a little extra for his trouble. The angel received these gifts and, without hesitation, embraced the man and lifted up a prayer for him. With that, the angel left on his journey back up the hill. And the man, as he was commanded, went home and planted the aloe vera near his doorway, as a reminder that his LORD will always protect him and heal his wounds.

<a href="http://4.bp.blogspot.com/-wgIAjI_6Gu0/TwIQUrJxfJI/AAAAAAAAAb0/omsitVunABM/s1600/PIMG-0070.jpg" imageanchor="1" style="clear: right; float: right; margin-bottom: 1em; margin-left: 1em;"><img border="0" height="180" src="http://4.bp.blogspot.com/-wgIAjI_6Gu0/TwIQUrJxfJI/AAAAAAAAAb0/omsitVunABM/s200/PIMG-0070.jpg" width="240" /></a>

<a href="http://1.bp.blogspot.com/-aRIDI9QTvjk/TwIST0mHSJI/AAAAAAAAAcA/lDymlYLRQIo/s1600/PIMG-0069.jpg" imageanchor="1" style="clear: left; float: left; margin-bottom: 1em; margin-right: 1em;"><img border="0" height="180" src="http://1.bp.blogspot.com/-aRIDI9QTvjk/TwIST0mHSJI/AAAAAAAAAcA/lDymlYLRQIo/s200/PIMG-0069.jpg" width="240" /></a>

<a href="http://1.bp.blogspot.com/-pwV_1IcQoOw/TwQM0hWjHRI/AAAAAAAAAcM/3dTfKcNomtY/s1600/PIMG-0071.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" height="360" src="http://1.bp.blogspot.com/-pwV_1IcQoOw/TwQM0hWjHRI/AAAAAAAAAcM/3dTfKcNomtY/s400/PIMG-0071.jpg" width="480" /></a>
